protos/blockchain.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";

package protos;

option go_package = "blockchainpb";

message AddBlockRequest{
  string data  = 1;
}

message AddBlockResponse{
  string hash  = 1;
}

// message Transaction {
// 	uint32 version = 1 [default = 1];
// 	repeated TransactionInput inputs = 2;
// 	repeated TransactionOutput outputs = 3;
// 	uint32 lock_time = 4;
// }

message GetBlockchainRequest {}

message Block{
  int64 index = 1;
  string data = 2;
  string hash = 3;
  string prev_block_hash = 4;
  google.protobuf.Timestamp timestamp = 5;
  //repeated Transaction transactions = 6;
}

message GetBlockchainResponse {
  repeated Block blocks = 1;
}


service Blockchain{
  rpc AddBlock(AddBlockRequest) returns (AddBlockResponse){}
  rpc GetBlockchain(GetBlockchainRequest) returns (GetBlockchainResponse){}  // TODO: convert it to stream
}


//TO ADD:
// GetNetworkID, GetLatestBlock, GetTx, CreateTx, GetTx, GetBalance...